
                             #Task02
# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
                             #Decision
# a = int(input("Введите Трехзначное число "))

# if a < 100 or a > 999 :
#     print ("Число не трехзначное")
# else : b = a % 10 ; c = a // 100 ; d = a % 100 // 10 ; res = b + c + d ; print ( '{} + {} + {} = {}' .format(c,d,b,res))

                             #Task04
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
                             #Decision
# s = int(input("Введите общее колличество журавликов: "))
# if not  s % 6 :
#     x = s // 6
#     x2 = x + x
#     print (' У Пети {} журавликов, у Сережи {} журавликов, у Кати {} журавликов' .format(x,x,x2 * 2))

                              #Task06
#     Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

                              #Decision
# number = input('Введите шестизначный номер Вашего билета: ')
# if number.isdigit() and len(number) == 6:
#     if sum(map(int, number[:3])) == sum(map(int, number[3:])):
#             print('Ваш билет счастливый!')
#     else:
#             print('Ваш билет не счастливый(')
# else:
#     print('Введен некорректный номер билета, попробуйте еще раз)')

                              #Task08
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
                              #Decision
# n = int(input("Введите один размер шоколадки в дольках: "))
# m = int(input("Введите другой размер шоколадки в дольках: "))

# k = int(input("Введите количество долек, которое хотите отломить: "))

# if k < m * n and (k % m == 0 or k % n == 0):
#     print('Да, от шоколадки размером {} х {} можно отломить {} долек' .format(n,m,k))
# else:
#     print('Нет, от шоколадки размером {} х {} нельзя отломить {} долек'.format(n,m,k))




