                              # Task 30
# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
                               # decision
# num1 = int(input("Введите первый элемент"))
# diff = int(input("Введите разность"))
# count = int(input("Введите колличество элементов "))

# for i in range(count):
#     print(num1 + i * diff, end = " ")
                               #Task 32
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
                              # decision
# from CustomFuncs import *

# size1 = int(input('Введите количество элементов первого набора: '))
# list_1 = input_array(size1)
# max = 10
# min = 6

# for i in range(len(list_1)):
#     if min <= list_1[i] <= max:
#         print(i, end=' ')