                                     #Task26
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

                                    #decision
# a = int(input("Введите число А: "))
# b = int(input("Введите число В: "))

# def func(a, b):
#     if b == 0:
#         return 1  


#     return a * func(a, b - 1)


# print(func(a, b))


                                   #Task28
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 
                                  #decision
# a = int(input("Введите число А: "))
# b = int(input("Введите число В: "))

# def recursive_sum(a, b):
#     if a == 0:
#         return b
#     else:
#         return recursive_sum(a - 1, b + 1)


# print(recursive_sum(a, b))



# Простейшие арифметические операции (1)

# Написать функцию arithmetic , принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть произведена над ними. 
# Если третий аргумент + , сложить их; если — , то вычесть; * — умножить; / — разделить (первое на второе). 
# В остальных случаях вернуть строку "Неизвестная операция ".
# x = int(input('Введите первое число:  '))
# y = int(input('Введите второе число:  '))
# op = input("Введите операцию +,-,*,/:  ")

# def arithmetic(x, y, op):
# 	if op == '+':
# 		return x + y
# 	elif op == '-':
# 		return x - y
# 	elif op == '/':
# 		return x / y
# 	elif op == '*':
# 		return x * y
# 	else:
# 		return 'Неизвестная операция'
	
# print(arithmetic(x, y, op))
# a = int(input("Введите год: "))

# def is_year_leap (a):
#     if a % 4 == 0:
#         return False
#     else:
#         return True
    
# print(is_year_leap(a))    
