# Квадрат (3)

# Написать функцию square , принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа ): 
# периметр квадрата, площадь квадрата и диагональ квадрата.
# a = int(input('Введите сторону квадрата: '))
# b = input('Введите операцию. Например: периметр, площадь, диагональ :')


# def sqare(a,b):
#     if b == "периметр":
#         return a * 4
#     elif b == "площадь":
#         return a * 2
#     elif b == "диагональ":
#         return a * 2**(1/2)
#     else:
#         print("операция введена некорректно")


# print(sqare(a,b))


# Времена года (4)

# Написать функцию season , принимающую 1 аргумент — номер месяца (от 1 до 12), 
# и возвращающую время года, которому этот месяц принадлежит (зима , весна , лето или осень ).
# num = int(input('Введите число от 1 до 12: '))


# def season(month):
#     if month == 12 or month < 3:
#         return "Зима"
#     elif month == 3 or month < 6:
#         return "Весна"
#     elif month == 6 or month < 9:
#         return "Лето"
#     else:
#         return "Осень"
    

# print(season(num))

# Банковский вклад (5)

# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. 
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).

# Написать функцию bank , принимающая аргументы a и years , и возвращающую сумму, которая будет на счету пользователя.

# a = int(input('сколько рублей: '))
# b = int(input('на сколько лет: '))



# def bank(a, years):
# 	while years >= 0:
# 		years -= 1
# 		a += a * 0.1
# 	return a
# print(bank(a,b))

